.container {
  display: flex;
  gap: 100px;
}

.textWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
  color: antiquewhite;
  font-family: cursive;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  color: var(--text);
  background-color: var(--btn);
}


@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .textWrapper {
    align-items: center;
  }
  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }
  .brands{
    width: 100%;
  }
}

@media (max-width:440px) {
  .title{
    font-size: 40px;
  }
  .button{
    width: 10px;
    height: 10px;
    font-size: 10px;
  }
}
@media (max-width:386px) {
  .title{
    font-size: 20px;
    flex-direction: column;
  }
}